<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>微信公众号AlbertYang:国庆头像生成</title>
		<style>
			html,
	    body {
	      padding: 0;
	      margin: 0;
	      height: 100%;
	      background: linear-gradient(#ff4b3d, #ffde28) #ffde28;
	      background-repeat: no-repeat;
	      background-position: center;
	      background-attachment: fixed;
	      zoom: 1;
	    }
	
	    ul {
	      width: 360px;
	      margin: 0 auto 30px;
	      overflow: hidden;
	      list-style: none;
	      padding: 0;
	    }
	
	    ul li {
	      width: 25%;
	      float: left;
	      padding: 12px; /* 原12 */
	      box-sizing: border-box;
	    }
	
	    ul li img {
	      width: 100%;
	    }
	
	    canvas {
	      margin: auto;
	      display: none;
	      background: transparent;
	    }
	
	    button {
	      margin: 40px auto;
	      display: block;
	      width: 240px;
	      height: 60px;
	      color: #fff;
	      background: linear-gradient(#ffe984, #ed8917) #ed8917;
	      font-size: 22px;
	      font-weight: bold;
	      border-radius: 12px;
	      border: none;
	      outline: none;
	    }
	
	    .generateImg {
	      display: block;
	      margin: auto;
	    }
	    p {
			text-align: center;
		}
	  </style>
	</head>

	<body>
		<ul>
			<li><img src="https://cdn.jsdelivr.net/gh/albertyang666/AlbertYang666.github.io@2020/2020/nationalday/imgs/avatar-1.png"></li>
			<li><img src="https://cdn.jsdelivr.net/gh/albertyang666/AlbertYang666.github.io@2020/2020/nationalday/imgs/avatar-2.png"></li>
			<li><img src="https://cdn.jsdelivr.net/gh/albertyang666/AlbertYang666.github.io@2020/2020/nationalday/imgs/avatar-3.png"></li>
			<li><img src="https://cdn.jsdelivr.net/gh/albertyang666/AlbertYang666.github.io@2020/2020/nationalday/imgs/avatar-4.png"></li>
			<li><img src="https://cdn.jsdelivr.net/gh/albertyang666/AlbertYang666.github.io@2020/2020/nationalday/imgs/avatar-5.png"></li>
			<li><img src="https://cdn.jsdelivr.net/gh/albertyang666/AlbertYang666.github.io@2020/2020/nationalday/imgs/avatar-6.png"></li>
			<li><img src="https://cdn.jsdelivr.net/gh/albertyang666/AlbertYang666.github.io@2020/2020/nationalday/imgs/avatar-7.png"></li>
			<li><img src="https://cdn.jsdelivr.net/gh/albertyang666/AlbertYang666.github.io@2020/2020/nationalday/imgs/avatar-8.png"></li>
		</ul>

		<button>上传图片</button>
		<canvas id="canvas" width="320" height="320"></canvas>
		<img src="" class="generateImg">
		<input type="file" accept="image/*" hidden>
        <p>提示：点击选择生成的头像类型，长按保存生成的头像</p>
		<script>
			const ul = document.querySelector('ul')
			const img = document.querySelectorAll('ul img')
			const button = document.querySelector('button')
			const canvas = document.querySelector('#canvas')
			const ctx = canvas.getContext('2d')
			const generateImg = document.querySelector('.generateImg')
			const fileUpload = document.querySelector('input')
			let upLoadImg
			let avatarIcon
			// 画canvas
			function drawImage(img) {
				ctx.drawImage(img, 0, 0, 320, 320)
			}
			// 清空canvas
			function resetCanvas() {
				ctx.clearRect(0, 0, canvas.width, canvas.height)
				ctx.fillStyle = 'rgba(255, 255, 255, 0)'
			}

			function canvasToImg() {
				generateImg.src = canvas.toDataURL("image/png")
			}
			// 点击icon
			ul.addEventListener('click', function(event) {
				if (event.target.nodeName.toLowerCase() === 'img') {
					resetCanvas()
					upLoadImg && drawImage(upLoadImg)
					drawImage(event.target)
					canvasToImg()
					avatarIcon = event.target
				}
			})
			// 上传图片
			button.addEventListener('click', function() {
				fileUpload.click()
			})
			// 监听文件变化
			fileUpload.addEventListener('change', function() {
				const img = new Image()
				img.setAttribute('crossOrigin', 'anonymous')
				img.src = URL.createObjectURL(this.files[0])
				img.onload = function() {
					drawImage(img)
					drawImage(avatarIcon)
					canvasToImg()
					upLoadImg = img
				}
			})
			// 默认是第一张
			img[0].onload = function() {
				img[0].setAttribute('crossOrigin', 'anonymous');
				drawImage(img[0])
				avatarIcon = img[0]
				canvasToImg()
			}
		</script>
	</body>
</html>
